# PlaylistShare

./: PlaylistShare.sln
PlaylistShare/: PlaylistShare.csproj  Program.cs
PlaylistShare/Controllers/: PlaylistsController.cs  SongsController.cs
PlaylistShare/Data/: ApplicationDbContext.cs
PlaylistShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231201071257_InitialCreate.Designer.cs  20231201071257_InitialCreate.cs  20231201105336_ChangeModelsIdNames.Designer.cs  20231201105336_ChangeModelsIdNames.cs  20231201112941_UpdatePlaylistModel.Designer.cs  20231201112941_UpdatePlaylistModel.cs  20231201121116_UpdateSongModel.Designer.cs  20231201121116_UpdateSongModel.cs  ApplicationDbContextModelSnapshot.cs
PlaylistShare/Entities/: Playlist.cs  Song.cs
PlaylistShare/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PlaylistShare/Pages/Shared/: _Layout.cshtml
PlaylistShare/Properties/: launchSettings.json
PlaylistShare/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlaylistShare/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
